<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Valanar, LLC" content="App Documentation">
        <title>Valanar, LLC App Documentation</title>
        <link rel="stylesheet" href="webStyle.css">
    </head>
    <body>
        <div class="content-wrapper">
            <div class="content">
                <h2>Valanar, LLC App Documentation</h2>

                <a href="https://valanar-llc-docs.gitlab.io/documents/obodo-privacy-policy.html">
                    <strong>obodo Privacy Policy</strong>
                </a>

                <br><br>

                <a href="https://valanar-llc-docs.gitlab.io/documents/obodo-terms-and-conditions.html">
                    <strong>obodo Terms &amp; Conditions</strong>
                </a>
            </div>
        </div>
    </body>
</html>
